///////////////////////////////////////////////////////////////////////////////
// University of Hawaii, College of Engineering
// EE 205 - Object Oriented Programming
// Lab 01 - Hello World
//
// Author: Jonah Bobilin
// UHM USER: jbobilin
// Date: 11 Jan 2020
///////////////////////////////////////////////////////////////////////////////

#include <stdio.h>

int main()
{
	printf("Hello world!\n");
}

